@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Footer */
footer {
    background-color: black;
    color: white;
    padding: 20px 0;
    text-align: center;
}
footer p {
    font-size: 100%;  
}

/* NAVBAR */
nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}

.nav__content {
    max-width: 90%;
    margin: auto;
    padding-top: 1.5rem;
    padding-bottom: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    font-family: 'Pacifico', cursive;
}

nav .checkbox {
    display: none;
}
nav .checkbox i {
    font-size: 3rem;
    cursor: pointer;
}

nav input {
    display: none;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

ul li a {
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: 600;
    color: white;
    border: white solid 2px;
    border-radius: 15px;
    background-color: rgb(46, 46, 46);
}

/*SHAKE ANIMATION*/
@keyframes shake {
    0%, 10% { transform: translate(1px, 1px) rotate(0deg); }
    20%, 30% { transform: translate(-1px, -2px) rotate(-1deg); }
    40%, 50% { transform: translate(-3px, 0px) rotate(1deg); }
    60%, 70% { transform: translate(3px, 2px) rotate(0deg); }
    80%, 90% { transform: translate(1px, -1px) rotate(1deg); }
    100% { transform: translate(1px, 1px) rotate(0deg); }
}  

/* RESPONSIVE NAVBAR */
@media (max-width: 1024px) {
    .nav__content {
        padding-top: 1rem;
    }
    nav .checkbox {
      display: block;
    }
    nav .checkbox i {
        cursor: pointer;
    }
    nav #check:checked ~ ul {
        left: 0;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(110vh - 100px);
        left: -100%;
        top: 90%;
        background-color: black;
        flex-direction: column;
        justify-content: center;
        gap: 2.5rem;
    }
    ul li a {
        font-size: 2rem;
    }
}

/* MOBILE DEVICES */
@media only screen and (max-width: 767px) {
    /* Nav */
    nav .logo {
        font-size: 2rem;
    }

    nav .checkbox i {
        font-size: 2.75rem;
        border: black solid 0.15rem;
        border-radius: 7.5px;
    }

    /* Project Section */
    .project-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;
    }

    .project-card {
        width: 90%;
        margin: 10px auto;
        position: relative;
    }
    
    .project-card img {
        width: 100%;
        height: 150px;
        border-radius: 15px;
        object-fit: cover;
    }
    
    .project-card h3 {
        position: absolute;
        top: 40%;  
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        color: white;
        text-align: center;
        font-size: 2.75rem;
    }
    
    .project-card p {
        font-size: 1.5rem;
        text-align: center;
    }
    
    .button-link {
        background-color: black;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 15px;
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
      
        /* Add this to apply the shake animation */
        animation: shake 10s infinite; 
    }          
}

/* TABLET DEVICES */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* Nav */
    nav .logo {
        font-size: 3rem;
    }

    nav .checkbox i {
        font-size: 3.5rem;
        border: black solid 0.15rem;
        border-radius: 7.5px;
    }

    ul li a {
        font-size: 3.5rem;
    }

    /* Project Section */
    .project-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 7.5rem;
    }

    .project-card {
        width: 90%;
        margin: 10px auto;
        position: relative;
    }
    
    .project-card img {
        width: 100%;
        height: 200px;
        border-radius: 15px;
        object-fit: cover;
    }
    
    .project-card h3 {
        position: absolute;
        top: 40%;  
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        color: white;
        text-align: center;
        font-size: 5rem;
    }
    
    .project-card p {
        font-size: 2.5rem;
        text-align: center;
    }
    
    .button-link {
        background-color: black;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 15px;
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
      
        /* Add this to apply the shake animation */
        animation: shake 10s infinite; 
    }  
}

/* LAPTOP DEVICES */
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    /* Nav */
    .logo {
        font-size: 2.25rem;
    }

    ul li a {
        padding: 0.25rem 0.75rem;
        border: none;
        background-color: white;
        font-size: 1.25rem;
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: black;
        transition: color 0.25s ease-in-out;
    }
    
    ul li a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 7.5px;
        bottom: -10%;
        left: 0;
        background-color: black;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.25s ease-in-out 0.125s;
        border-radius: 15px;
    }
    
    ul li a:hover::before {
        visibility: visible;
        transform: scaleX(1);
    }
    
    ul li a.green:hover {
        color: green;
    }
    
    ul li a.green::before {
        background-color: rgb(0, 155, 0);
    }
    
    ul li a.blue:hover {
        color: blue;
    }
    
    ul li a.blue::before {
        background-color: rgb(0, 0, 204);
    }
    
    ul li a.red:hover {
        color: red;
    }
    
    ul li a.red::before {
        background-color: rgb(207, 0, 0);
    }

    /* Project Section */
    .project-grid {
        display: flex;
        flex-direction: row;
        margin-top: 7.5rem;
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        gap: 2rem;
    }

    .project-card {
        width: 90%;
        margin: 10px auto;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
    }
    
    .project-card img {
        width: 100%;
        height: 500px;
        border-radius: 15px;
        object-fit: cover;
    }
    
    .project-card h3 {
        position: absolute;
        top: 40%;  
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        color: white;
        text-align: center;
        font-size: 5rem;
    }
    
    .project-card p {
        font-size: 2rem;
        text-align: center;
    }
    
    .button-link {
        background-color: black;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 15px;
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
      
        /* Add this to apply the shake animation */
        animation: shake 10s infinite; 
    }  

    /* Footer */
    footer p {
        font-size: 150%;  
    }
}

/* DESKTOP DEVICES */
@media only screen and (min-width: 1441px) and (max-width: 2560px) {
    /* Nav */
    .logo {
        font-size: 3rem;
    }

    ul li a {
        padding: 0.5rem 1rem;
        border: none;
        background-color: white;
        font-size: 1.5rem;
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: black;
        transition: color 0.25s ease-in-out;
    }
    
    ul li a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 7.5px;
        bottom: -10%;
        left: 0;
        background-color: black;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.25s ease-in-out 0.125s;
        border-radius: 15px;
    }
    
    ul li a:hover::before {
        visibility: visible;
        transform: scaleX(1);
    }
    
    ul li a.green:hover {
        color: green;
    }
    
    ul li a.green::before {
        background-color: rgb(0, 155, 0);
    }
    
    ul li a.blue:hover {
        color: blue;
    }
    
    ul li a.blue::before {
        background-color: rgb(0, 0, 204);
    }
    
    ul li a.red:hover {
        color: red;
    }
    
    ul li a.red::before {
        background-color: rgb(207, 0, 0);
    }

    /* Project Section */
    .project-grid {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 7.5rem;
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        gap: 2rem;
    }

    .project-card {
        width: 90%;
        margin: 10px auto;
        position: relative;
    }
    
    .project-card img {
        width: 100%;
        height: 600px;
        border-radius: 15px;
        object-fit: cover;
    }
    
    .project-card h3 {
        position: absolute;
        top: 40%;  
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        color: white;
        text-align: center;
        font-size: 5rem;
    }
    
    .project-card p {
        font-size: 2rem;
        text-align: center;
    }
    
    .button-link {
        background-color: black;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 15px;
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
      
        /* Add this to apply the shake animation */
        animation: shake 10s infinite; 
    }  

    /* Footer */
    footer p {
        font-size: 175%;  
    }
}

/* 4K DEVICES */
@media only screen and (min-width: 2552px) {
    /* Nav */
    .logo {
        font-size: 5rem;
    }

    ul li a {
        padding: 0.75rem 1.25rem;
        font-size: 2.5rem;
    }

    ul li a::before {
        height: 10px;
    }

    /* Project Section */
    .project-grid {
        margin-top: 10rem;
    }

    .project-card {
        width: 90%;
    }
    
    .project-card img {
        height: 900px;
    }
    
    .project-card h3 {
        font-size: 5rem;
    }
    
    .project-card p {
        font-size: 3.5rem;
        text-align: center;
    }
    
    .button-link {
        font-size: 2rem;
    }
}